<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<link rel="icon" href="img/base/mark.svg" sizes="16x16" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="SARC, Student Alumni Relations Cell, SARC-IITB, sarc, sarc-iitb, sarc iitb, SARC iitb, SARC IITB, SARC IITB Coordie, HTML, CSS, javascript">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="css/base_ham.css">
	
  <title>Gallery</title>
  
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  	
	<style>
		@font-face{
		font-family: MyFont;
		src: url('css/GlacialIndifference-Regular.otf');
		}
		*{
			color: #323232 !important;
			font-family: MyFont;
		}
	</style>
</head>

<body>
    <div class="navbar-container container" id="navbarVSV">
         <ul class="nav">
             <li class="nav-item">
                 <a href="base.html" class="nav-link">About</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-item">
                 <a href="schedule.html" class="nav-link">Portfolios	</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-item">
                 <a href="base.html" class="nav-link"><img src="img/base/sarc.png" id="mark" style="width:100px; 
     margin-left: 0;"></a>
             </li>
             <li class="nav-item">
                 <a href="" class="nav-link">Register</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-item">
                 <a href="contacts.html" class="nav-link">Contact Us</a>
                 <div class="underline"></div>
             </li>
         </ul>
     </div>
     <div class="hamburger hamburger--emphatic" id="hamburgerVivek">
         <div class="hamburger-box">
               <div class="hamburger-inner"></div>
         </div>
       </div>
       <div class="overlay navbar-container">
           <ul id="listVSV">
 
             <li class="nav-link">
                 <a href="base.html">About</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-link">
                 <a href="schedule.html">Portfolios</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-link">
                 <a href="">Register</a>
                 <div class="underline"></div>
             </li>
             <li class="nav-link">
                 <a href="contacts.html">Contact Us</a>
                 <div class="underline"></div>
             </li>
           </ul>
       </div>
     </div>
 
 

   <div><p class="mobv1">Gallery</p></div>
   <div><p class="mobv2" style="margin-top: 65px;">Gallery </p></div>
  <div><p class="mobv">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Odit porro quisquam consequatur dolores, quod voluptatum. </p></div>
  
  <section id="slider">
  <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <input type="radio" name="slider" id="s6">
  <input type="radio" name="slider" id="s7">
  <input type="radio" name="slider" id="s8">
  <input type="radio" name="slider" id="s9">
  <input type="radio" name="slider" id="s10">

  <label for="s1" id="slide1"><img src="{% static 'img/gallery/alu1.jpg' %}"></label>
  <label for="s2" id="slide2"><img src="{% static 'img/gallery/alu2.jpg' %}"></label>
  <label for="s3" id="slide3"><img src="{% static 'img/gallery/alu3.jpg' %}"></label>
  <label for="s4" id="slide4"><img src="{% static 'img/gallery/alu4.jpg' %}"></label>
  <label for="s5" id="slide5"><img src="{% static 'img/gallery/alu5.jpg' %}"></label>
  <label for="s6" id="slide6"><img src="{% static 'img/gallery/alu6.jpg' %}"></label>
  <label for="s7" id="slide7"><img src="{% static 'img/gallery/alu7.jpg' %}"></label>
  <label for="s8" id="slide8"><img src="{% static 'img/gallery/alu8.jpg' %}"></label>
  <label for="s9" id="slide9"><img src="{% static 'img/gallery/alu9.jpg' %}"></label>
  <label for="s10" id="slide10"><img src="{% static 'img/gallery/alu10.jpg' %}"></label>
</section>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XV2KWTMJY0"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'G-XV2KWTMJY0');
			</script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			
				
			
				<script type="text/javascript" src="js/base.js"></script>
				<script>
			
				var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};
			
				var hamburgers = document.querySelectorAll(".hamburger");
				if (hamburgers.length > 0) {
				  forEach(hamburgers, function(hamburger) {
					hamburger.addEventListener("click", function() {
					  this.classList.toggle("is-active");
					}, false);
				  });
				}
			</script>
</body>
</html>			
